[libdefaults]
default_ccache_name = KCM:
default_realm = %REALM%

[domain_realm]
    ab.localkdc.test = AB.LOCALKDC.SITE
    asn.localkdc.test = ASN.LOCALKDC.SITE

[capaths]
    AB.LOCALKDC.SITE = {
        ASN.LOCALKDC.SITE = .
    }
    ASN.LOCALKDC.SITE = {
        AB.LOCALKDC.SITE = .
    }
