[domain/localkdc]
    pam_gssapi_check_upn = False
    krb5_use_kdcinfo = false
    id_provider = proxy
    proxy_lib_name = files
    auth_provider = krb5
    krb5_server = /run/localkdc/kdc.sock
    krb5_realm = %REALM%
    krb5_keytab = /etc/krb5.keytab

