[global]

 # Limit number of forked processes to avoid SMBLoris attack
 max smbd processes = 1000

 # Use dedicated Samba keytab. The key there must be synchronized
 # with Samba tdb databases or nothing will work
 dedicated keytab file = FILE:/etc/samba/localkdc.keytab
 kerberos method = dedicated keytab

 # Set up logging per machine and Samba process
 log file = /var/log/samba/log.%m
 log level = 10

 server role = standalone
 
realm = %REALM%

netbios name = %WORKGROUP%
workgroup = %WORKGROUP%

idmap config * : range = 0 - 0
idmap config * : backend = tdb

idmap config %WORKGROUP% : range = 1000 - 10000
idmap config %WORKGROUP% : backend = sss

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes
